# microservice

./: README.md
core/: pom.xml
core/src/main/java/com/bence/mate/core/: CoreApplication.java
core/src/test/java/com/bence/mate/core/: CoreApplicationTests.java
docker/config/: axonserver.properties
eureka/: pom.xml
eureka/src/main/java/com/bence/mate/eureka/: EurekaApplication.java
eureka/src/test/java/com/bence/mate/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bence/mate/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/bence/mate/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/bence/mate/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/bence/mate/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/bence/mate/payment/: PaymentApplication.java
payment/src/test/java/com/bence/mate/payment/: PaymentApplicationTests.java
postman/: Saga pattern - Postman Examples.postman_collection.json
product/: pom.xml
product/src/main/java/com/bence/mate/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/bence/mate/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/bence/mate/payment/: UserApplication.java
user/src/main/java/com/bence/mate/payment/query/: UserEventsHandler.java
user/src/main/java/com/bence/mate/payment/query/rest/: UsersQueryController.java
user/src/main/resources/: application.properties
user/src/test/java/com/bence/mate/payment/: UserApplicationTests.java
(+68 files in other folders)
